{
	"name": "maintenancemodel",
	"authors": 
	[
		{
			"name": "Jonathan Morris Samara",
			"email": "jonathan_samara@hotmail.com"
		}
	],
	"required": {},
	"autoload": {
		"psr-4":
		{
			"App\\Entities\\": "app/entities/",
			"App\\Command\\": "app/command/",
			"App\\Ontology\\": "app/ontology/"
		}
	}
}
